<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        h1,h2,h3,p {
            margin: 0;
        }
        .center {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .pt-32 {
            padding-top: 30px;
        }
        .pb-30 {
            padding-bottom: 30px;
        }
        .pb-12 {
            padding-bottom: 12px;
        }
        .pb-8 {
            padding-bottom: 8px;
        }
        .cta {
            font-style: normal;
			font-weight: bold;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
			text-align: center;
        }
        .cta a {
			color: #ffffff;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
        .td-us {
            width: 160px;
            padding-left: 10px;
        }
        .pd-18 {
            padding-left: 18px;
            padding-right: 18px;
        }
        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }
            .table-520 {
                width: 240px !important;
            }
            .img-mobile {
                width: 114px;
                height: 25.5px;
            }
            .db {
                display: block;
            }
            .td-us {
                width: 100%;
                padding-left: 0;
            }

        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="table-600" align="center">
		<tr>
            <td>

                <table class="top table-600" cellspacing="0" cellpadding="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="center">
                            <table width="520" class="table-600" cellcpacing="0" cellpadding="0">
                                <tr>
                                    <td class="logo" align="center">
                                        <img class="img-mobile" src="https://i.ibb.co/pRZmbkg/logo.png" alt="Логотип">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>

                <table class="main table-600" cellspacing="0" cellpadding="0" width="600" align="center">
                    <tr>
                        <td class="main-img" align="centr">
                            <img src="https://i.ibb.co/TRPGLNH/main-image.png" alt="">
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>

                <table class="hero table-520" cellspacing="0" cellpadding="0" width="520" align="center" bgcolor="#ffffff">
                    <tr>
                        <td class="pt-32">
                            <h1 class="title" style="font-family:'Open Sans',arial,sans-serif;font-size:20px;font-weight:bold;color:#515151">Торжество импрессионизма</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text pb-30" style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;line-height:24px;color:#515151">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br><br>

                                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>

                <table class="galery table-600" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#000000">
                    <tr>
                        <td class="center">
                            <table class="table-520" cellspacing="0" cellpadding="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <h2 style="font-family:'Open Sans',arial,sans-serif;font-size:16px;font-weight:regular;color:#ffffff">Представленные художники</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <img src="https://i.ibb.co/mzRhdcv/galery-image-1.png" alt="Поль Гоген">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h2 style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff">Поль Гоген</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;color:#ffffff">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <img src="https://i.ibb.co/YfTsR4z/galery-image-2.png" alt="Огюст Ренуар">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h2 style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff">Огюст Ренуар</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;color:#ffffff">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <img src="https://i.ibb.co/MVzb8Rr/galery-image-3.png" alt="Клод Моне">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h2 style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff">Клод Моне</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;color:#ffffff">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <img src="https://i.ibb.co/ysmh4fN/galery-image-4.png" alt="Эдуард Мане">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h2 style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff">Эдуард Мане</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;color:#ffffff">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <img src="https://i.ibb.co/n34T8xy/galery-image-5.png" alt="Винсент Ван Гог">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h2 style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:bold;color:#ffffff">Винсент Ван Гог</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;color:#ffffff">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>

                <table class="about table-600 " cellspacing="0" cellpadding="0" width="600" align="center">
                    <tr>
                        <td class="center">
                            <table class="table-600" cellspacing="0" cellpadding="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <h2 style="font-family:'Open Sans',arial,sans-serif;font-size:16px;font-weight:regular;color:#000000">И это еще не все!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <table class="table-520" cellspacing="0" cellpadding="0" width="520" >
                                            <tr>
                                                <td class="db ac td-us" style="vertical-align: top;">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class=" pd-18"><img src="https://i.ibb.co/tJzHjpV/check-square.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center pd-18">
                                                                <p style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;color:#000000;line-height: 18px;">Уникальные подборки работ с авторскими рецензиями</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="db ac td-us" style="vertical-align: top;">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class=" pd-18"><img src="https://i.ibb.co/jbfx4sC/calendar.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center pd-18">
                                                                <p style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;color:#000000;line-height: 18px;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="db ac td-us" style="vertical-align: top;">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class=" pd-18"><img src="https://i.ibb.co/kg4Q25j/arrow-up-circle.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center pd-18">
                                                                <p style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;color:#000000;line-height: 18px;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>



                                            </tr>

                                        </table>
                                        <table cellspacing="0" cellpadding="0" width="520"  class="table-600">
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" width="240">
                                                        <tr>
                                                            <td class="cta" align="center">
                                                                <a style="font-family:'Open Sans',arial,sans-serif;font-size:14px;font-weight:bold;color:#ffffff;" href="">Узнать все подробности</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table  class="table-600" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#000000">
                    <tr>
                        <td align="center" class="center">
                            <table cellspacing="0" cellpadding="0" width="250">
                                <tr>
                                    <td align="center" class="pb-12">
                                        <table cellspacing="0" cellpadding="0" width="250">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://vk.com">
                                                        <img src="https://i.ibb.co/HNxr90f/vk.png" alt="">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://instagram.com">
                                                        <img src="https://i.ibb.co/Rc9mY2S/instagram.png" alt="">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://facebook.com">
                                                        <img src="https://i.ibb.co/YL8Bjvp/fb.png" alt="">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-family:'Open Sans',arial,sans-serif;font-size:12px;font-weight:regular;color:#757575;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table   class="table-520" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <p style="font-family:'Open Sans',arial,sans-serif;font-size:10px;font-weight:regular;color:#757575;">
                                Вы можете так же <a href=""  style="color:#9D5CD0;">
                                    отписаться от рассылки
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
